{
  "name": "tar-stream",
  "version": "3.0.0",
  "description": "tar-stream is a streaming tar parser and generator and nothing else. It operates purely using streams which means you can easily extract/parse tarballs without ever hitting the file system.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*.js",
    "lib/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/tar-stream.git"
  },
  "author": "Mathias Buus <mathiasbuus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/tar-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/tar-stream",
  "dependencies": {
    "b4a": "^1.6.1",
    "bl": "^6.0.0",
    "streamx": "^2.12.5"
  },
  "devDependencies": {
    "@types/b4a": "^1.6.0",
    "@types/streamx": "^2.9.1",
    "brittle": "^3.1.1",
    "concat-stream": "^2.0.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  }
}
